<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing History - Kerisi Lite</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="js/navigation.js"></script>
    <style>
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
</head>
<body class="bg-gray-50 antialiased">

    <!-- Main Container -->
    <div class="flex h-screen overflow-hidden">

        <!-- Navigation Container -->
        <div id="nav-container"></div>

        <!-- Main Content Area -->
        <div class="flex-1 flex flex-col overflow-hidden">

            <!-- Top Navigation Bar -->
            <header class="bg-white border-b border-gray-200 px-6 py-4">
                <div class="flex items-center justify-between">

                    <!-- Mobile Menu Button & Title -->
                    <div class="flex items-center gap-4">
                        <button id="menuToggle" class="lg:hidden text-gray-600 hover:text-black">
                            <i class="fas fa-bars text-xl"></i>
                        </button>
                        <div>
                            <h2 class="text-2xl font-bold text-black">Billing History</h2>
                            <p class="text-sm text-gray-600">View and download your invoices and receipts</p>
                        </div>
                    </div>

                    <!-- Right Side Actions -->
                    <div class="flex items-center gap-4">
                        <!-- Export Button -->
                        <button class="flex items-center gap-2 px-4 py-2 border-2 border-gray-300 text-black font-semibold rounded-lg hover:bg-gray-50 transition-colors">
                            <i class="fas fa-file-export"></i>
                            <span class="hidden sm:inline">Export</span>
                        </button>
                    </div>
                </div>
            </header>

            <!-- Billing History Content -->
            <main class="flex-1 overflow-y-auto p-6">

                <!-- Summary Cards -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                    <!-- Total Paid -->
                    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                        <div class="flex items-center gap-3 mb-2">
                            <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-dollar-sign text-green-600"></i>
                            </div>
                            <h3 class="text-sm font-semibold text-gray-600">Total Paid (2025)</h3>
                        </div>
                        <p class="text-3xl font-bold text-black">RM 1,188.00</p>
                        <p class="text-sm text-gray-500 mt-2">12 successful payments</p>
                    </div>

                    <!-- Next Payment -->
                    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                        <div class="flex items-center gap-3 mb-2">
                            <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-calendar-alt text-blue-600"></i>
                            </div>
                            <h3 class="text-sm font-semibold text-gray-600">Next Payment</h3>
                        </div>
                        <p class="text-3xl font-bold text-black">RM 99.00</p>
                        <p class="text-sm text-gray-500 mt-2">Due on Jan 15, 2026</p>
                    </div>

                    <!-- Average Monthly -->
                    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                        <div class="flex items-center gap-3 mb-2">
                            <div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-chart-bar text-purple-600"></i>
                            </div>
                            <h3 class="text-sm font-semibold text-gray-600">Average Monthly</h3>
                        </div>
                        <p class="text-3xl font-bold text-black">RM 99.00</p>
                        <p class="text-sm text-gray-500 mt-2">Professional Plan</p>
                    </div>
                </div>

                <!-- Filters -->
                <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                        <!-- Year Filter -->
                        <div>
                            <label class="block text-sm font-semibold text-black mb-2">Year</label>
                            <select id="yearFilter" class="w-full px-4 py-2 border border-gray-200 rounded-lg focus:outline-none focus:border-black focus:ring-2 focus:ring-black/10 transition-all">
                                <option value="all">All Years</option>
                                <option value="2025" selected>2025</option>
                                <option value="2024">2024</option>
                                <option value="2023">2023</option>
                            </select>
                        </div>

                        <!-- Status Filter -->
                        <div>
                            <label class="block text-sm font-semibold text-black mb-2">Status</label>
                            <select id="statusFilter" class="w-full px-4 py-2 border border-gray-200 rounded-lg focus:outline-none focus:border-black focus:ring-2 focus:ring-black/10 transition-all">
                                <option value="all">All Status</option>
                                <option value="paid">Paid</option>
                                <option value="pending">Pending</option>
                                <option value="failed">Failed</option>
                            </select>
                        </div>

                        <!-- Search -->
                        <div class="md:col-span-2">
                            <label class="block text-sm font-semibold text-black mb-2">Search</label>
                            <div class="relative">
                                <input
                                    type="text"
                                    id="searchInput"
                                    placeholder="Search by invoice number or amount..."
                                    class="w-full pl-10 pr-4 py-2 border border-gray-200 rounded-lg focus:outline-none focus:border-black focus:ring-2 focus:ring-black/10 transition-all"
                                >
                                <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Billing History Table -->
                <div class="bg-white rounded-xl shadow-sm border border-gray-200">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <h3 class="text-lg font-bold text-black">Payment History</h3>
                        <p class="text-sm text-gray-600 mt-1">Complete list of all your billing transactions</p>
                    </div>

                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50 border-b border-gray-200">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                                        Date
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                                        Invoice #
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                                        Description
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                                        Payment Method
                                    </th>
                                    <th class="px-6 py-3 text-right text-xs font-semibold text-gray-600 uppercase tracking-wider">
                                        Amount
                                    </th>
                                    <th class="px-6 py-3 text-center text-xs font-semibold text-gray-600 uppercase tracking-wider">
                                        Status
                                    </th>
                                    <th class="px-6 py-3 text-right text-xs font-semibold text-gray-600 uppercase tracking-wider">
                                        Actions
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200" id="billingTableBody">

                                <!-- December 2025 -->
                                <tr class="hover:bg-gray-50 transition-colors billing-row" data-status="paid" data-year="2025">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                        Dec 15, 2025
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-black">
                                        INV-2025-12
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-600">
                                        Professional Plan - December 2025
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                                        <div class="flex items-center gap-2">
                                            <i class="fab fa-cc-visa text-lg text-blue-600"></i>
                                            <span>•••• 4242</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-bold text-black">
                                        RM 99.00
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-center">
                                        <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-50 text-green-700">
                                            Paid
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm">
                                        <button onclick="viewInvoice('INV-2025-12')" class="text-blue-600 hover:text-blue-700 font-medium mr-3">
                                            <i class="fas fa-eye mr-1"></i>View
                                        </button>
                                        <button onclick="downloadInvoice('INV-2025-12')" class="text-gray-600 hover:text-black font-medium">
                                            <i class="fas fa-download mr-1"></i>Download
                                        </button>
                                    </td>
                                </tr>

                                <!-- November 2025 -->
                                <tr class="hover:bg-gray-50 transition-colors billing-row" data-status="paid" data-year="2025">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                        Nov 15, 2025
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-black">
                                        INV-2025-11
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-600">
                                        Professional Plan - November 2025
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                                        <div class="flex items-center gap-2">
                                            <i class="fab fa-cc-visa text-lg text-blue-600"></i>
                                            <span>•••• 4242</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-bold text-black">
                                        RM 99.00
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-center">
                                        <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-50 text-green-700">
                                            Paid
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm">
                                        <button onclick="viewInvoice('INV-2025-11')" class="text-blue-600 hover:text-blue-700 font-medium mr-3">
                                            <i class="fas fa-eye mr-1"></i>View
                                        </button>
                                        <button onclick="downloadInvoice('INV-2025-11')" class="text-gray-600 hover:text-black font-medium">
                                            <i class="fas fa-download mr-1"></i>Download
                                        </button>
                                    </td>
                                </tr>

                                <!-- October 2025 -->
                                <tr class="hover:bg-gray-50 transition-colors billing-row" data-status="paid" data-year="2025">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                        Oct 15, 2025
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-black">
                                        INV-2025-10
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-600">
                                        Professional Plan - October 2025
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                                        <div class="flex items-center gap-2">
                                            <i class="fab fa-cc-visa text-lg text-blue-600"></i>
                                            <span>•••• 4242</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-bold text-black">
                                        RM 99.00
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-center">
                                        <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-50 text-green-700">
                                            Paid
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm">
                                        <button onclick="viewInvoice('INV-2025-10')" class="text-blue-600 hover:text-blue-700 font-medium mr-3">
                                            <i class="fas fa-eye mr-1"></i>View
                                        </button>
                                        <button onclick="downloadInvoice('INV-2025-10')" class="text-gray-600 hover:text-black font-medium">
                                            <i class="fas fa-download mr-1"></i>Download
                                        </button>
                                    </td>
                                </tr>

                                <!-- September 2025 -->
                                <tr class="hover:bg-gray-50 transition-colors billing-row" data-status="paid" data-year="2025">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                        Sep 15, 2025
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-black">
                                        INV-2025-09
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-600">
                                        Professional Plan - September 2025
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                                        <div class="flex items-center gap-2">
                                            <i class="fab fa-cc-mastercard text-lg text-orange-600"></i>
                                            <span>•••• 5555</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-bold text-black">
                                        RM 99.00
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-center">
                                        <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-50 text-green-700">
                                            Paid
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm">
                                        <button onclick="viewInvoice('INV-2025-09')" class="text-blue-600 hover:text-blue-700 font-medium mr-3">
                                            <i class="fas fa-eye mr-1"></i>View
                                        </button>
                                        <button onclick="downloadInvoice('INV-2025-09')" class="text-gray-600 hover:text-black font-medium">
                                            <i class="fas fa-download mr-1"></i>Download
                                        </button>
                                    </td>
                                </tr>

                                <!-- August 2025 - Failed Payment -->
                                <tr class="hover:bg-gray-50 transition-colors billing-row" data-status="failed" data-year="2025">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                        Aug 15, 2025
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-black">
                                        INV-2025-08
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-600">
                                        Professional Plan - August 2025
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                                        <div class="flex items-center gap-2">
                                            <i class="fab fa-cc-amex text-lg text-blue-500"></i>
                                            <span>•••• 8005</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-bold text-black">
                                        RM 99.00
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-center">
                                        <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-red-50 text-red-700">
                                            Failed
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm">
                                        <button onclick="retryPayment('INV-2025-08')" class="text-red-600 hover:text-red-700 font-medium">
                                            <i class="fas fa-redo mr-1"></i>Retry Payment
                                        </button>
                                    </td>
                                </tr>

                                <!-- August 2025 - Retry Success -->
                                <tr class="hover:bg-gray-50 transition-colors billing-row" data-status="paid" data-year="2025">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                        Aug 16, 2025
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-black">
                                        INV-2025-08R
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-600">
                                        Professional Plan - August 2025 (Retry)
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                                        <div class="flex items-center gap-2">
                                            <i class="fab fa-cc-visa text-lg text-blue-600"></i>
                                            <span>•••• 4242</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-bold text-black">
                                        RM 99.00
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-center">
                                        <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-50 text-green-700">
                                            Paid
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm">
                                        <button onclick="viewInvoice('INV-2025-08R')" class="text-blue-600 hover:text-blue-700 font-medium mr-3">
                                            <i class="fas fa-eye mr-1"></i>View
                                        </button>
                                        <button onclick="downloadInvoice('INV-2025-08R')" class="text-gray-600 hover:text-black font-medium">
                                            <i class="fas fa-download mr-1"></i>Download
                                        </button>
                                    </td>
                                </tr>

                                <!-- More months... (showing pattern) -->
                                <tr class="hover:bg-gray-50 transition-colors billing-row" data-status="paid" data-year="2025">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                        Jul 15, 2025
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-black">
                                        INV-2025-07
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-600">
                                        Professional Plan - July 2025
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                                        <div class="flex items-center gap-2">
                                            <i class="fab fa-cc-visa text-lg text-blue-600"></i>
                                            <span>•••• 4242</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-bold text-black">
                                        RM 99.00
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-center">
                                        <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-50 text-green-700">
                                            Paid
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm">
                                        <button onclick="viewInvoice('INV-2025-07')" class="text-blue-600 hover:text-blue-700 font-medium mr-3">
                                            <i class="fas fa-eye mr-1"></i>View
                                        </button>
                                        <button onclick="downloadInvoice('INV-2025-07')" class="text-gray-600 hover:text-black font-medium">
                                            <i class="fas fa-download mr-1"></i>Download
                                        </button>
                                    </td>
                                </tr>

                                <!-- Upgrade from Starter to Professional -->
                                <tr class="hover:bg-gray-50 transition-colors billing-row" data-status="paid" data-year="2025">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                        Jun 20, 2025
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-black">
                                        INV-2025-06U
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-600">
                                        <div>
                                            <p>Plan Upgrade: Starter → Professional</p>
                                            <p class="text-xs text-blue-600 mt-1">Pro-rated charge</p>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                                        <div class="flex items-center gap-2">
                                            <i class="fab fa-cc-visa text-lg text-blue-600"></i>
                                            <span>•••• 4242</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-bold text-black">
                                        RM 33.00
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-center">
                                        <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-50 text-green-700">
                                            Paid
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm">
                                        <button onclick="viewInvoice('INV-2025-06U')" class="text-blue-600 hover:text-blue-700 font-medium mr-3">
                                            <i class="fas fa-eye mr-1"></i>View
                                        </button>
                                        <button onclick="downloadInvoice('INV-2025-06U')" class="text-gray-600 hover:text-black font-medium">
                                            <i class="fas fa-download mr-1"></i>Download
                                        </button>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div class="px-6 py-4 border-t border-gray-200 flex items-center justify-between">
                        <div class="text-sm text-gray-600">
                            Showing <span class="font-semibold">1</span> to <span class="font-semibold">8</span> of <span class="font-semibold">12</span> transactions
                        </div>
                        <div class="flex items-center gap-2">
                            <button class="px-3 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-200 rounded-lg hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed" disabled>
                                Previous
                            </button>
                            <button class="px-3 py-2 text-sm font-semibold text-white bg-black rounded-lg">
                                1
                            </button>
                            <button class="px-3 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-200 rounded-lg hover:bg-gray-50">
                                2
                            </button>
                            <button class="px-3 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-200 rounded-lg hover:bg-gray-50">
                                Next
                            </button>
                        </div>
                    </div>
                </div>

            </main>

        </div>

    </div>

    <!-- Overlay for mobile sidebar -->
    <div id="overlay" class="fixed inset-0 bg-black bg-opacity-50 z-20 lg:hidden hidden"></div>

    <!-- JavaScript -->
    <script>
        // View Invoice
        function viewInvoice(invoiceId) {
            alert(`Viewing invoice ${invoiceId}`);
            // In production, this would open invoice in modal or new page
        }

        // Download Invoice
        function downloadInvoice(invoiceId) {
            alert(`Downloading invoice ${invoiceId} as PDF`);
            // In production, this would trigger PDF download
        }

        // Retry Payment
        function retryPayment(invoiceId) {
            if (confirm(`Retry payment for ${invoiceId}?`)) {
                alert('Payment retry initiated. You will receive a confirmation email shortly.');
                // In production, this would trigger payment retry flow
            }
        }

        // Filter by Year
        document.getElementById('yearFilter')?.addEventListener('change', function(e) {
            const year = e.target.value;
            const rows = document.querySelectorAll('.billing-row');

            rows.forEach(row => {
                const rowYear = row.getAttribute('data-year');
                if (year === 'all' || rowYear === year) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });

        // Filter by Status
        document.getElementById('statusFilter')?.addEventListener('change', function(e) {
            const status = e.target.value;
            const rows = document.querySelectorAll('.billing-row');

            rows.forEach(row => {
                const rowStatus = row.getAttribute('data-status');
                if (status === 'all' || rowStatus === status) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });

        // Search Functionality
        document.getElementById('searchInput')?.addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('.billing-row');

            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
    </script>

</body>
</html>
